{
  "name": "stage2_1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "format": "prettier . --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
